{
  "_note": "Identity of the tracked LinkedIn account. Everything account-specific lives here so the pipeline code stays generic. profile_slug is the path segment of the personal profile ('in/<slug>'), read by the personal phases. company_id is the numeric Page id, read by the company-page phase (fast/page/scrape-page.mjs).",
  "profile_slug": "in/REPLACE-WITH-YOUR-SLUG",
  "company_id": "7948833",
  "posts_cutoff": "2026-01-01"
}
